const jwt = require('jsonwebtoken');

module.exports = async function (fastify) {
  fastify.post('/extension/action', async (request, reply) => {
    const authHeader = request.headers.authorization;

    if (!authHeader) {
      return reply.code(401).send({ error: 'Missing Authorization header' });
    }

    const token = authHeader.replace('Bearer ', '');

    let decoded;
    try {
      decoded = jwt.verify(token, process.env.EXT_SECRET);
    } catch (err) {
      return reply.code(401).send({ error: 'Invalid JWT' });
    }

    const { user_id, role, channel_id } = decoded;

    fastify.log.info({
      user_id,
      role,
      channel_id,
      action: request.body
    });

    return { success: true };
  });
};
